{
  "name": "multiplex-loader",
  "version": "0.1.0",
  "description": "A loader that splits a module into multiple modules loaded with different loaders.",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/webpack/bin/webpack.js -p --config test/webpack.config.js",
    "lint": "node_modules/eslint/bin/eslint.js *.js lib/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kavu/multiplex-loader.git"
  },
  "keywords": [
    "webpack",
    "loader",
    "multi"
  ],
  "contributors": [
    "Jessica Stokes <jessica.stokes@macropod.com>",
    "Max Riveiro <kavu13@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kavu/multiplex-loader/issues"
  },
  "homepage": "https://github.com/kavu/multiplex-loader",
  "devDependencies": {
    "eslint": "^3.3.0",
    "file-loader": "^0.9.0",
    "webpack": "^1.13.1"
  },
  "dependencies": {
    "loader-utils": "^0.2.15"
  }
}
